{
  "name": "metamask-mesh",
  "version": "1.0.0",
  "scripts": {
    "start": "beefy js/app.js:bundle.js --live --open",
    "build": "browserify js/app.js -o bundle.js"
  },
  "license": "MIT",
  "dependencies": {
    "eth-block-tracker": "^2.1.2",
    "eth-json-rpc-ipfs": "^1.0.2",
    "eth-json-rpc-middleware": "^1.2.6",
    "ethereumjs-block": "^1.6.0",
    "ethjs": "^0.2.7",
    "ethjs-provider-http": "^0.1.6",
    "ipfs": "ipfs/js-ipfs#3c0e52a5ce443a32ecfdb51e2bffe9357029db0e",
    "json-rpc-engine": "^3.0.1",
    "obs-store": "^2.3.2",
    "pull-stream": "^3.6.0",
    "virtual-dom": "^2.1.1"
  }
}
